:root {
  --color1: #9dab86;
  --color2: #e6a157;
  --color3: #eb8242;
  --color4: #c9753d;
  --light: #f7f7f7;
  --dark: #222;
  --mainTransition: all 1.5s ease;
  --mainSpacing: 0.2rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
/* nav */
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--color4);
  background: var(--dark);
}
nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  color: var(--color1);
  display: block;
  padding: 15px 25px;
  text-align: center;
  transition: var(--mainTransition);
}
.nav_links {
  display: none;
}
/* js code for nav_links */
.show {
  display: block;
}
nav ul li a:hover {
  color: var(--light);
  text-shadow: 0 0 5px var(--light);
}
.first {
  display: flex;
  justify-content: space-between;
  background: var(--color4);
  flex-wrap: wrap;
  align-items: center;
}
.first .nav_icon {
  font-size: 35px;
  color: var(--dark);
  transition: var(--mainTransition);
}
.first .nav_icon:hover {
  transform: scale(1.2);
}
.logo {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-style: italic;
  font-weight: bolder;
  font-size: 30px;
  background: var(--color4);
  color: var(--dark);
  transition: var(--mainTransition);
}
.logo:hover {
  background: var(--color1);
  color: var(--color4);
  box-shadow: 0 0 15px var(--color4);
}
/* js code for scrolling nav*/
nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  transition: var(--mainTransition);
}
@media only screen and (min-width: 872px) {
  .first {
    display: flex;
  }
  .nav_links {
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .li_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .first .nav_icon {
    display: none;
  }
}
/* start banner */
.banner {
  height: 100vh;
  background: url(images/bg.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_txt {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: linear-gradient(
    rgba(157, 171, 134, 0.8),
    rgba(230, 161, 87, 0.8)
  );
  padding: 10px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
  text-shadow: 0 0 15px white;
}
.banner_underline {
  width: 100%;
  border: 3px solid var(--color3);
  border-radius: 200px;
  margin: 0 auto 20px auto;
}
.banner_btn {
  display: flex;
  justify-content: space-between;
}
.banner_btn button {
  font-size: 20px;
  text-transform: uppercase;
  padding: 15px;
  margin: 0 10px;
  color: var(--light);
  font-weight: 600;
  background: var(--color3);
  outline: none;
  border: 2px solid var(--color4);
  border-radius: 30px;
  transition: var(--mainTransition);
}
.banner_btn button:hover {
  background: var(--color4);
  box-shadow: 0 0 15px var(--color4);
}
@media only screen and (min-width: 576px) {
  .banner_txt {
    font-size: 50px;
  }
  .banner_underline {
    margin-bottom: 35px;
  }
}
/* skills */
.skills {
  padding: 60px 0;
  background: linear-gradient(
    rgba(157, 171, 134, 0.65),
    rgba(157, 171, 134, 0.65)
  );
}
.skills_container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills_item {
  margin: 25px 0;
  text-align: center;
}
.skills_item span {
  font-size: 55px;
  color: var(--dark);
}
.skills_item h1 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin: 20px 0;
  color: var(--color3);
  text-shadow: 0 0 15px white;
}
.skills_item p {
  width: 80%;
  margin: 0 auto;
  color: var(--light);
  line-height: 2;
}
@media only screen and (min-width: 576px) {
  .skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media only screen and (min-width: 992px) {
  .skills_container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.5em;
  }
}
/* services */
.services {
  padding: 20px 0 80px 0;
  background: linear-gradient(
      rgba(157, 171, 134, 0.3),
      rgba(157, 171, 134, 0.3)
    ),
    url(images/services.jpeg) center/cover fixed no-repeat;
}
.title {
  padding: 40px 0;
}
.title_txt {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-style: italic;
  color: var(--light);
  text-shadow: 0 0 15px var(--light);
}
.title_underline {
  width: 200px;
  margin: 0 auto;
  border: 3px solid var(--color3);
}
.services_container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--light);
}
.service_item {
  position: relative;
  overflow: hidden;
  padding: 50px;
}
.service_item h1 {
  padding-top: 30px;
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
  font-size: 22px;
}
.service_item span {
  font-size: 55px;
  color: var(--color2);
}
.service_item_black {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
.service_item_white {
  background: linear-gradient(
    rgba(247, 247, 247, 0.6),
    rgba(247, 247, 247, 0.6)
  );
  color: var(--dark);
}
.front_txt {
  text-align: center;
  transition: transform 3s;
}
.back_txt {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 3s;
}
.service_item:hover .front_txt {
  transform: translateY(-200px);
}
.service_item:hover .back_txt {
  bottom: 0;
  height: 100%;
  margin: auto 0;
}
.back_txt h1 {
  margin-bottom: 20px;
}
.back_txt button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--color2);
  font-size: 20px;
  color: var(--color2);
  transition: var(--mainTransition);
}
.back_txt button:hover {
  background: var(--color2);
  color: var(--light);
}
.service_item_white button {
  background: var(--color2);
  color: var(--light);
}
.service_item_white button:hover {
  background: var(--light);
  border-color: var(--light);
  color: var(--color2);
}
@media only screen and (min-width: 776px) {
  .services_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .service_item:nth-of-type(3) {
    order: 4;
  }
  .service_item:nth-of-type(4) {
    order: 3;
  }
}
/* projects */
.projects h1 {
  color: var(--dark);
}
.projects {
  padding: 20px 0 80px 0;
  background: linear-gradient(
    rgba(157, 171, 134, 0.4),
    rgba(157, 171, 134, 0.4)
  );
}
.projects_container {
  max-width: 90vw;
  margin: 0 auto;
}
.project_item {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  color: var(--light);
  overflow: hidden;
  margin: 20px 0;
  position: relative;
}
.projects img {
  min-height: 100%;
  display: block;
  transition: transform 3s;
}
.project_item .img_text h1 {
  color: var(--light);
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  text-shadow: 0 0 5px var(--light);
}
.project_item .img_text h4 {
  letter-spacing: var(--mainSpacing);
  padding-bottom: 20px;
}
.img_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 3s;
}
.img_footer {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  padding: 10px;
  opacity: 0;
  color: var(--color2);
  transition: opacity 3s;
}
.project_item:hover img {
  opacity: 0.5;
  transform: scale(1.3);
}
.project_item:hover .img_text,
.project_item:hover .img_footer {
  opacity: 1;
}
@media only screen and (min-width: 576px) {
  .projects_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media only screen and (min-width: 992px) {
  .projects_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* filler */
.filler {
  background: linear-gradient(
      rgba(157, 171, 134, 0.4),
      rgba(157, 171, 134, 0.4)
    ),
    url(images/filler.jpeg) center/cover no-repeat fixed;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}
.filler h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: var(--mainSpacing);
  color: var(--light);
  background: linear-gradient(
    rgba(157, 171, 134, 0.8),
    rgba(230, 161, 87, 0.8)
  );
  padding: 5px 10px;
  border-radius: 20px;
}
.filler button {
  margin-left: 8px;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--color2);
  border: 2px solid var(--color2);
  padding: 10px 15px;
  background: var(--light);
  transition: var(--mainTransition);
  outline: 3px solid var(--color2);
  outline-offset: 5px;
}
.filler button:hover {
  color: var(--light);
  background: var(--color2);
}
/* posts */
.posts {
  background: linear-gradient(
    rgba(157, 171, 134, 0.4),
    rgba(157, 171, 134, 0.4)
  );
  padding: 20px 0 80px 0;
}
.posts .title_txt h1 {
  color: var(--dark);
}
.post_container {
  max-width: 90vw;
  margin: 0 auto;
}
.post_item {
  background: var(--light);
  color: var(--dark);
  margin: 20px 0;
}
.posts img {
  display: block;
  width: 100%;
  transition: opacity 3s;
}
.img_container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
.img_container .fa-search {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--color2);
  transition: opacity 3s;
  opacity: 0;
}
.img_container:hover img {
  opacity: 0.4;
}
.img_container:hover .fa-search {
  opacity: 1;
}
.txt_container {
  padding: 10px 5px 30px 5px;
}
.txt_container p {
  margin: 15px 0 25px 0;
}
.txt_container a {
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  padding: 5px;
  border: 2px solid var(--color2);
  color: var(--color2);
  transition: var(--mainTransition);
}
.txt_container a:hover {
  background-color: var(--dark);
  border-color: var(--dark);
}
@media only screen and (min-width: 576px) {
  .post_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media only screen and (min-width: 992px) {
  .post_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3em;
  }
}
/* footer */
footer {
  background: var(--dark);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  align-items: baseline;
}
.footer_icons,
.footer_txt {
  display: flex;
}
.footer_txt {
  text-transform: capitalize;
  color: var(--light);
  margin-bottom: 10px;
  font-size: 15px;
  letter-spacing: var(--mainSpacing);
}
.footer_icons {
  font-size: 30px;
}
.footer_icons a {
  margin-left: 10px;
  margin-right: 10px;
  transition: var(--mainTransition);
  color: var(--light);
}
.footer_icons a:hover {
  color: var(--color2);
  transform: translateY(-15%);
}
